# EMQX_DEMO

./: pom.xml  readme.md
message-models/: pom.xml
message-models/src/main/java/com.hyperfix.models/common/: Message.java
services/: pom.xml
services/message-consumer/: pom.xml
services/message-consumer/src/main/java/com/hyperfix/consumer/: ConsumerApplication.java
services/message-consumer/src/main/java/com/hyperfix/consumer/config/: ConsumerConfig.java
services/message-consumer/src/main/java/com/hyperfix/consumer/controller/: StatsController.java
services/message-consumer/src/main/java/com/hyperfix/consumer/util/: Consumer.java  DataStorage.java  MessageCallbackListener.java
services/message-consumer/src/main/resources/: application.yaml
services/message-producer/: pom.xml
services/message-producer/src/main/java/com/hyperfix/producer/: ProducerApplication.java
services/message-producer/src/main/java/com/hyperfix/producer/config/: ProducerConfig.java
services/message-producer/src/main/java/com/hyperfix/producer/util/: MQTTClientUtil.java  Producer.java
